# boiler-plate

./: pom.xml
src/main/java/org/sample/runners/: BoilerPlateConfig.java  Runner.java
src/main/resources/: boiler_plate.properties
src/test/java/org/sample/runners/: RunnerTest.java
